# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/bin/blocks/$BLOCK_NAME
markup=none
separator=false
separator_block_width=7
align=center
interval=once

[cpu]
label=
interval=2

[separator]

[screen]
label=
interval=2

[separator]

[network]
label=
instance=eth0
interval=10

[network]
label=
instance=wlan0
interval=10

[separator]

[touchpad]
label=
interval=2

[separator]

# Part 5

[keymap]
label=
interval=1

[keystate]
label=
instance=caps
interval=1
color=#FF0000

[keystate]
label=
instance=num
interval=1
color=#FF0000

[separator]

[date]
label=
interval=60
color=#998ec3

[datetime]
label=
interval=5
color=#f1a340

[separator]

[audio]
label=
interval=5

[separator]

[battery]
label=
instance=0
interval=5


